public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="msapplication-tap-highlight" content="no">
    <title>flatworld v1.0.0
    </title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css" type="text/css">
  </head>
  <body>
    <input class="hidden-toggle" id="controls-toggle" type="checkbox" checked>
    <div id="loader">Loading</div>
    <div id="viewport"></div>
    <div id="information">
      <indicators><span>Time: { renderTimer() }</span><span>Generation: { data.get('generation') }</span><span if="{ data.get(&quot;activeOrganism.id&quot;) }">Organism ID: { data.get('activeOrganism.id') }</span><span if="{ data.get(&quot;activeOrganism&quot;) }">Distance: { renderDistance() }</span><span if="{ data.get(&quot;generationBest&quot;) }">Distance: { renderBestDistance() }</span></indicators>
      <label id="open-controls" for="controls-toggle">CONTROLS</label>
    </div>
    <div id="controls">
      <label id="close-controls" for="controls-toggle">🗙</label>
      <div class="content">
        <engine-controls>
          <div class="seed">SEED: { data.get('seed') }</div>
          <div class="button" onclick="{ togglePause }">{ isPaused() ? 'START' : 'STOP' }</div>
          <div class="speed-controls">
            <div class="slower button" onclick="{ slowDown }">-</div>
            <div class="speed">{ data.get('speed') }</div>
            <div class="faster button" onclick="{ speedUp }">+</div>
          </div>
          <div class="records"> 
            <div class="record-header">
              <div>Gen.</div>
              <div>Dist.</div>
              <div>Org.</div>
            </div>
            <div class="record" each="{ record, i in data.get(&quot;records&quot;) }">
              <div>{ record.generation }</div>
              <div>{ record.distance }m</div>
              <div>{ record.organism }</div>
            </div>
          </div>
        </engine-controls>
      </div>
    </div>
    <div id="rankings">
      <div class="content">
        <rankings>
          <div class="ranking" each="{ ranking, i in data.get(&quot;rankings&quot;) }">
            <div class="counter">{ ranking.organism.id }</div>
            <div class="distance">{ ranking.distance.toFixed(2) }m</div><a class="image" style="{ &quot;background-image: url(&quot; + ranking.img + &quot;)&quot; };" href="{ ranking.img }" target="_blank"></a>
          </div>
        </rankings>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/synaptic/1.1.2/synaptic.js"></script>
    <script src="js/flatworld.js"></script>
  </body>
</html>

src/index.pug
extends _layout.pug

block content
  input#controls-toggle.hidden-toggle(type='checkbox', checked)
  
  #loader Loading
  
  #viewport
  
  #information
    indicators
      span Time: { renderTimer() }
      span Generation: { data.get('generation') }
      span(if='{ data.get("activeOrganism.id") }') Organism ID: { data.get('activeOrganism.id') }
      span(if='{ data.get("activeOrganism") }') Distance: { renderDistance() }
      span(if='{ data.get("generationBest") }') Distance: { renderBestDistance() }
    label#open-controls(for='controls-toggle') CONTROLS
      
  #controls
    label#close-controls(for='controls-toggle') 🗙
    .content
      engine-controls
        .seed
          | SEED: { data.get('seed') }
        .button(onclick='{ togglePause }')
          | { isPaused() ? 'START' : 'STOP' }
        .speed-controls
          .slower.button(onclick='{ slowDown }') -
          .speed { data.get('speed') }
          .faster.button(onclick='{ speedUp }') +
        .records 
          .record-header
            div Gen.
            div Dist.
            div Org.
          .record(each='{ record, i in data.get("records") }')
            div { record.generation }
            div { record.distance }m
            div { record.organism }
              
  #rankings
    .content
      rankings
        .ranking(each='{ ranking, i in data.get("rankings") }')
          .counter { ranking.organism.id }
          .distance { ranking.distance.toFixed(2) }m
          a.image(
            style='{ "background-image: url(" + ranking.img + ")" }'
            href='{ ranking.img }'
            target='_blank')
